APP_NAME=packagist
#APP_ENV=local
APP_KEY=base64:knEzPjtq0VJiNDq9qF4cSZF1YRFBr/KB3zd9gZcMs2M=
APP_DEBUG=false
APP_URL=https://packagist.demo.net

OCTANE_HTTPS=false

FC_STORAGE_PATH="/mnt/storage"

# http代理
APP_HTTP_PROXY=null
APP_HTTP_VERIFY=true

# log配置
LOG_CHANNEL=stack
LOG_LEVEL=info
LOG_PATH="${FC_STORAGE_PATH}/logs"

# 阿里云配置
ALIYUN_ACCESS_KEY_ID=""
ALIYUN_ACCESS_KEY_SECRET=""
ALIYUN_REGION_ID=""
ALIYUN_ACCOUNT_ID=""

# 函数计算
FC_HTTP_PROXY=${APP_HTTP_PROXY}
FC_HTTP_VERIFY=${APP_HTTP_VERIFY}
FC_ACCESS_KEY_ID=${ALIYUN_ACCESS_KEY_ID}
FC_ACCESS_KEY_SECRET=${ALIYUN_ACCESS_KEY_SECRET}
FC_REGION_ID=${ALIYUN_REGION_ID}
FC_ACCOUNT_ID=${ALIYUN_ACCOUNT_ID}
FC_INTERNAL=true

# 函数计算服务和函数名(队列配置)
ALIFC_QUEUE_SERVICE=""
ALIFC_QUEUE_FUNCTION=""

# 阿里云codeup
ALIYUN_CODEUP_USERNAME=""
ALIYUN_CODEUP_PASSWORD=""

# satis
SATIS_BUILD_DIR="${FC_STORAGE_PATH}/web"

# database
DB_CONNECTION="sqlite"

# 钉钉
DING_TALK_ROBOT_ENABLED=false
DING_TALK_ROBOT_ACCESS_TOKEN=""
DING_TALK_ROBOT_SECRET=""
